PORT=:8080
CHAT_APP_END_POINT=http://localhost:3000/
REDIS_CHAT_Q=chat
REDIS_MSG_Q=message
MSG_WORKER=MessageWorker
CHAT_WORKER=ChatWorker
CHAT_NUM_REDIS_KEY=CHAT_
MSG_NUM_REDIS_KEY=MSG_
REDIS_URL=localhost:6379